JWT_SECRET=user_secret
MONGO_URL=mongodb+srv://pranavedu123:ScWG46pcQFhP8xFF@cluster0.fmbnb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RABBIT_URL=amqps://txadjdoi:EMKMpIwjLV9TsGpJbI3OogLXy9FE0bNA@possum.lmq.cloudamqp.com/txadjdoi